# MVVM-Sample-Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/mvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/mvvmsample/: BaseActivity.java  MvvmApplication.java  data.java
app/src/main/java/com/mvvm/mvvmsample/adapter/: PeopleAdapter.java
app/src/main/java/com/mvvm/mvvmsample/api/: ApiClient.java  PeopleFactory.java  PeopleResponse.java  PeopleService.java
app/src/main/java/com/mvvm/mvvmsample/interfaces/: HomeNavigator.java  LoginNavigator.java
app/src/main/java/com/mvvm/mvvmsample/model/: Location.java  Login.java  Name.java  People.java  Picture.java
app/src/main/java/com/mvvm/mvvmsample/repository/: PeopleRepository.java
app/src/main/java/com/mvvm/mvvmsample/viewModel/: BaseViewModel.java  DetailViewModel.java  HomeViewModel.java  ItemPeopleViewModel.java  LoginViewModel.java
app/src/main/java/com/mvvm/mvvmsample/views/: DetailActivty.java  HomeActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_detail_activty.xml  activity_home.xml  activity_main.xml  item_people.xml
app/src/test/java/com/mvvm/mvvmsample/: ExampleUnitTest.java
buildSystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
